# structure-cloud-service-platform

./: README.md  pom.xml
cloud-service-center-domain-router/: pom.xml
cloud-service-center-domain-router/src/main/java/com/olympus/router/: CloudServiceCenterDomainRouterApplication.java
cloud-service-center-domain-router/src/main/resources/: application.yml
cloud-service-center-domain-service/: pom.xml
cloud-service-center-domain-service/cloud-service-center-service-app/: pom.xml
cloud-service-center-domain-service/cloud-service-center-service-app/src/main/java/com/olympus/center/: ServiceController.java
cloud-service-center-domain-service/cloud-service-center-service-client/: pom.xml
cloud-service-center-domain-service/cloud-service-center-service-client/src/main/java/com/olympus/center/: Main.java
cloud-service-center-domain-service/cloud-service-center-service-dal/: pom.xml
cloud-service-center-domain-service/cloud-service-center-service-domain/: pom.xml
cloud-service-center-domain-service/cloud-service-center-service-domain/src/main/java/com/olympus/center/service/: CloudConsumerService.java
cloud-service-center-domain-service/cloud-service-center-service-domain/src/main/java/com/olympus/center/service/impl/: CloudConsumerServiceImpl.java
cloud-service-center-domain-service/cloud-service-center-service-interface/: pom.xml
cloud-service-center-domain-service/cloud-service-center-service-interface/src/main/java/com/olympus/center/remote/: CloudProviderFeignService.java
cloud-service-center-domain-service/cloud-service-center-service-starter/: pom.xml
cloud-service-center-domain-service/cloud-service-center-service-starter/src/main/java/com/olympus/center/: CloudServiceCenterDomainServiceApplication.java
cloud-service-center-domain-service/cloud-service-center-service-starter/src/main/resources/: application.yml
cloud-service-dubbo-cloud-provider/: pom.xml
cloud-service-dubbo-cloud-provider/cloud-service-dubbo-cloud-app/: pom.xml
cloud-service-dubbo-cloud-provider/cloud-service-dubbo-cloud-client/: pom.xml
cloud-service-dubbo-cloud-provider/cloud-service-dubbo-cloud-dal/: pom.xml
cloud-service-dubbo-cloud-provider/cloud-service-dubbo-cloud-domain/: pom.xml
cloud-service-dubbo-cloud-provider/cloud-service-dubbo-cloud-interface/: pom.xml
cloud-service-dubbo-cloud-provider/cloud-service-dubbo-cloud-starter/: pom.xml
cloud-service-dubbo-cloud-provider/cloud-service-dubbo-cloud-starter/src/main/java/com/olympus/dubbo/: CloudServiceDubboCloudProviderApplication.java
cloud-service-dubbo-cloud-provider/cloud-service-dubbo-cloud-starter/src/main/resources/: application.yml
cloud-service-k8s-cloud-consumer/: pom.xml
cloud-service-k8s-cloud-consumer/cloud-service-consumer-cloud-app/: pom.xml
cloud-service-k8s-cloud-consumer/cloud-service-consumer-cloud-client/: pom.xml
cloud-service-k8s-cloud-consumer/cloud-service-consumer-cloud-dal/: pom.xml
cloud-service-k8s-cloud-consumer/cloud-service-consumer-cloud-domain/: pom.xml
cloud-service-k8s-cloud-consumer/cloud-service-consumer-cloud-interface/: pom.xml
cloud-service-k8s-cloud-consumer/cloud-service-consumer-cloud-starter/: pom.xml
cloud-service-k8s-cloud-consumer/cloud-service-consumer-cloud-starter/src/main/java/com/olympus/cloud/: CloudServiceConsumerCloudApplication.java  CloudServiceSpringCloudProviderApplication.java
cloud-service-k8s-cloud-consumer/cloud-service-consumer-cloud-starter/src/main/resources/: application.yml
cloud-service-k8s-cloud-provider/: pom.xml
cloud-service-k8s-cloud-provider/cloud-service-provider-cloud-app/: pom.xml
cloud-service-k8s-cloud-provider/cloud-service-provider-cloud-app/src/main/java/com/olympus/dubbo/: CloudProviderController.java  Main.java
cloud-service-k8s-cloud-provider/cloud-service-provider-cloud-client/: pom.xml
cloud-service-k8s-cloud-provider/cloud-service-provider-cloud-dal/: pom.xml
cloud-service-k8s-cloud-provider/cloud-service-provider-cloud-domain/: pom.xml
cloud-service-k8s-cloud-provider/cloud-service-provider-cloud-interface/: pom.xml
cloud-service-k8s-cloud-provider/cloud-service-provider-cloud-starter/: pom.xml
cloud-service-k8s-cloud-provider/cloud-service-provider-cloud-starter/src/main/java/com/olympus/dubbo/: CloudServiceCloudProviderApplication.java
cloud-service-k8s-cloud-provider/cloud-service-provider-cloud-starter/src/main/resources/: application.yml
cloud-service-spring-cloud-provider/: pom.xml
cloud-service-spring-cloud-provider/cloud-service-spring-cloud-app/: pom.xml
cloud-service-spring-cloud-provider/cloud-service-spring-cloud-client/: pom.xml
cloud-service-spring-cloud-provider/cloud-service-spring-cloud-client/src/main/java/com/olympus/cloud/: Main.java
cloud-service-spring-cloud-provider/cloud-service-spring-cloud-dal/: pom.xml
cloud-service-spring-cloud-provider/cloud-service-spring-cloud-domain/: pom.xml
cloud-service-spring-cloud-provider/cloud-service-spring-cloud-interface/: pom.xml
cloud-service-spring-cloud-provider/cloud-service-spring-cloud-interface/src/main/java/com/olympus/: Main.java
cloud-service-spring-cloud-provider/cloud-service-spring-cloud-starter/: pom.xml
cloud-service-spring-cloud-provider/cloud-service-spring-cloud-starter/src/main/java/com/olympus/cloud/: CloudServiceSpringCloudProviderApplication.java
cloud-service-spring-cloud-provider/cloud-service-spring-cloud-starter/src/main/resources/: application.yml
