<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.olympus</groupId>
        <artifactId>cloud-service-dubbo-cloud-provider</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>cloud-service-dubbo-cloud-interface</artifactId>
    <version>${application.model.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.olympus</groupId>
            <artifactId>cloud-service-spring-cloud-client</artifactId>
            <version>${application.model.version}</version>
        </dependency>

        <dependency>
            <groupId>com.olympus</groupId>
            <artifactId>cloud-service-dubbo-cloud-client</artifactId>
            <version>${application.model.version}</version>
        </dependency>
    </dependencies>
</project>