<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.olympus</groupId>
		<artifactId>structure-cloud-service-platform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cloud-service-dubbo-cloud-provider</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>cloud-service-dubbo-cloud-app</module>
		<module>cloud-service-dubbo-cloud-client</module>
		<module>cloud-service-dubbo-cloud-dal</module>
		<module>cloud-service-dubbo-cloud-domain</module>
		<module>cloud-service-dubbo-cloud-interface</module>
		<module>cloud-service-dubbo-cloud-starter</module>
	</modules>

</project>
