<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.olympus</groupId>
        <artifactId>structure-cloud-service-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-service-k8s-cloud-consumer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-service-consumer-cloud-app</module>
        <module>cloud-service-consumer-cloud-client</module>
        <module>cloud-service-consumer-cloud-dal</module>
        <module>cloud-service-consumer-cloud-domain</module>
        <module>cloud-service-consumer-cloud-interface</module>
        <module>cloud-service-consumer-cloud-starter</module>
    </modules>
</project>
